<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Adicionando Imagens!</title>
    <style>
        <img src="paisagem 650.jpeg" alt=" nascer do sol">
        body{background-color:
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: oblique; color: rgb(0, 0, 0); }
tr{text-align: center;
color: rgb(0, 0, 0);}
table, th,td{ border: 2pt solid black;
    border-collapse:collapse;
    padding: 3pt;
    border-spacing: 5pt;
}
button{
    background-color: rgba(226, 63, 199, 0.768);
    background-origin: padding-box;
}
    .circle-image{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow:hidden
    }
    .circle-image img{
        width: 100%;
        height: 100%
    }
    </style>
</head>
<body>
    <h1>Vejas as imagens abaixo</h1>
    <hr>
    <hr>
    
    <p> Essas sao algumas imagens que tenho tirado!</p>
    <p>veja:</p>
    <div class="circle-image">
    <img src="IMG_2193.JPG" alt="Nascer do sol">
</div><br>  <br>
    <h1> Links</h1>
    <P>vamos agora aprender acerca dos links</P>
    <P>vamos fazer a ligação desta pagina  a <a href="index1.html" target="_self" rel="next">outra pagina</a>
        <p> tambem vamos apara a pagina do <a href="222.html" target="_blank" rel="external">outro site</a></p>
        <p>ligando pagina de uma outra pagina <button><a href="ex002/index2.html" target="_blank" rel="external">noutra pasta</a></p></button>

    </P>
    <h1>Table</h1>
    <table border="3" style="width: 35%;">
    <tr>
        <th colspan="3">Lista de figuras</th>
    
    </tr>
    <tr>
        <th>Nome</th>
        <th>Apelido</th>
        <th>Idade</th>
    </tr>
    <tr>
       <td> Tólio</td>
       <td>Trica</td>
       <td>21</td> 
    </tr>
    <tr>
        <td>Ednilson</td>
        <td>Trica</td>
        <td>13</td>
    </tr>
    <tr>
        <td>Márcia</td>
        <td>Trica</td>
        <td>17</td>
    </tr>
</table>
<script>
    alert=" v.knbg"
</script>
</body>
</html>